# collaboration-tools

./: .gitignore  Jenkinsfile  README.dm  README.md
collaboration-service/: .classpath  .project  Dockerfile  pom.xml
collaboration-service/kubernetes/: deploy.yaml  svc.yaml
collaboration-service/src/main/java/clientTest/: dialogFunctions.java  initFunctions.java  resourcesDelete.java  resourcesReadFunctions.java  resourcesReadHistory.java  resourcesSaveFunctions.java
collaboration-service/src/main/java/clientTest/http/: Functions.java  Utils.java
collaboration-service/src/main/java/it/domina/lib/dbfile/: DBFiles.java  DBFilesElement.java  DBFilesFile.java  DBFilesFolder.java  DBFilesIndex.java  DBFilesRecord.java  DBFilesType.java
collaboration-service/src/main/java/it/domina/lib/dbfile/exceptions/: FileAlreadyPresent.java  FileNotFound.java  FolderNotFound.java  PathNotFound.java
collaboration-service/src/main/java/it/domina/lib/exceptions/: DFError.java  InvalidValue.java  ItemNotFound.java  UserError.java
collaboration-service/src/main/java/it/domina/lib/exceptions/impl/: GenericError.java
collaboration-service/src/main/java/it/domina/lib/store/: Archive.java  Condition.java  ConditionType.java  DataSet.java  Field.java  FieldAction.java  FieldType.java  Filter.java  GroupBy.java  Having.java  Identificabile.java  InputFilter.java  InputParams.java  OrderBy.java  OrderDirection.java  ProcedureParameterField.java  ProcedureParametes.java  ProcedureParams.java  Row.java  Storable.java  Store.java  StoreProcedure.java  StoreProcedureParams.java  StoreType.java  Transaction.java
collaboration-service/src/main/java/it/domina/lib/store/exception/: ArchiveNotFound.java  DuplicateRecord.java  LinkedRecord.java  RecordNotFound.java
collaboration-service/src/main/java/it/domina/lib/store/mysql/: MYSQLArchive.java  MYSQLConnection.java  MYSQLConnectionPool.java  MYSQLDB.java  MYSQLDataSet.java  MYSQLField.java  MYSQLRecord.java
collaboration-service/src/main/java/it/domina/lib/utilities/: AbstractStorable.java  AbstractVistaStore.java  Vista.java  VistaItem.java  VistaItemStore.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/: ServiceConfig.java  Utils.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/auth/: Authentication.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/auth/type/: CompanyNameType.java  CredentialType.java  EmailType.java  IdentityUserType.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/config/: Config.java  EInvite.java  EPartner.java  EProject.java  EResource.java  EResourceData.java  EResourceLog.java  ESubscription.java  ProjectStatus.java  VInvites.java  VPartners.java  VProjects.java  VResources.java  VResourcesData.java  VResourcesLog.java  VSubscriptions.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/core/: CommandType.java  Connector.java  EndPoint.java  Session.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/exceptions/: ElementAlreadyPresenet.java  PermissionDenied.java  ProjectNotFound.java  ResourceNotFound.java  SubscriptionRequired.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/kafka/: CreateTopicConfig.java  CreateTopicParameters.java  KafkaCfg.java  RESTRequest.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/kafka/bluemix/: BluemixEnvironment.java  MessageHubCredentials.java  MessageHubEnvironment.java
collaboration-service/src/main/java/it/domina/nimble/collaboration/services/: ArchiveProject.java  CORSFilter.java  ConfigLoader.java  ConnectProject.java  CreateProject.java  DeleteResource.java  Echo.java  GetCompanyID.java  GetResource.java  InviteList.java  LoginUser.java  ProjectList.java  ReadMessages.java  ResourceHistory.java  ResourceList.java  SaveResource.java  SendInvite.java  SendMessage.java  StartCollaboration.java  Subscribe.java
collaboration-service/src/main/java/it/domina/nimble/unused/: .gitignore
collaboration-service/src/main/java/it/domina/nimble/unused/kafka/: ArgumentParser.java  ConsumerRunnable.java  MessageHubConsoleSample.java  ProducerRunnable.java
collaboration-service/src/main/java/it/domina/nimble/unused/objectstorage/: ObjectStoreCredentials.java  test.java
collaboration-service/src/main/java/it/domina/nimble/utils/: ExcelUtils.java  HTTPUtils_.java  JsonType.java
collaboration-service/src/main/resources/: consumer.properties  dbfile.properties  producer.properties
collaboration-service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
(+49 files in other folders)
